; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; Attenion: When using remote programming (not over the OTA!) we need to override upload_protocol with "esptool" (default) instead of "espota"
;upload_port = /dev/ttyUSB-wemos
;upload_port = /dev/ttyUSB0
;upload_protocol = esptool


default_envs = ESP-C52664, ESP-50B17D

;default_envs = faci

;default_envs = ESP-AC11A2, ESP-652C40, ESP-A81222, ESP-A7E8C1, ESP-A8147F, ESP-A9CD01, ESP-C6FD4E, ESP-D93260, ESP-A807C8, ESP-50A680, ESP-513D37, ESP-513535, ESP-50A41B, ESP-50B17D
;default_envs = ESP-50A680, ESP-513D37, ESP-513535, ESP-50A41B, ESP-C52664

; default: specific for 8266 / sonoff
[env]
upload_port = ESP-50A680
upload_protocol = espota
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = sonoff_basic
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:mac]
;build_flags = -D ELECTRODRAGON_RELAY
build_flags = -D SONOFF_RELAY
upload_port = ESP-50A680
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
platform = espressif8266
board = sonoff_basic
;board = esp01_1m
framework = arduino
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12


[env:faci]
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
build_flags = -D SONOFF_RELAY
framework = arduino
; SONOFF is ESP8266!:
#board = esp01_1m
board = sonoff_basic
platform = espressif8266
; Wemos is ESP32!:
;board = wemos_d1_mini32
;platform = espressif32
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12


[env:ESP-50A680]
upload_port = ESP-50A680

[env:ESP-513D37]
upload_port = ESP-513D37

[env:ESP-513535]
upload_port = ESP-513535

[env:ESP-50A41B]
upload_port = ESP-50A41B

[env:ESP-AC11A2]
upload_port = ESP-AC11A2

[env:ESP-652C40]
upload_port = ESP-652C40

[env:ESP-A81222]
upload_port = ESP-A81222

[env:ESP-A7E8C1]
upload_port = ESP-A7E8C1

[env:ESP-A8147F]
upload_port = ESP-A8147F

[env:ESP-A9CD01]
upload_port = ESP-A9CD01

[env:ESP-C6FD4E]
upload_port = ESP-C6FD4E

[env:ESP-D93260]
upload_port = ESP-D93260

[env:ESP-A807C8]
upload_port = ESP-A807C8

[env:ESP-50B17D]
upload_port = ESP-50B17D



[env:ESP-C52664]
; Wemos is ESP32!:
board = wemos_d1_mini32
platform = espressif32
upload_port = ESP-C52664
;upload_port = /dev/ttyUSB-wemos
;upload_protocol = esptool
build_flags = -D MANUEL_RELAY -D RELAYS=16,17,18,19 -D BUTTONS=21,22,25,32 -D INVERT_RELAY -D noINVERT_BUTTON -D noINVERT_LED
board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L
;board_build.f_cpu = 240000000L

; Dragon:
;ESP_042E3D
;ESP_043AAA
;ESP_043B49
;ESP_0E566D

;platform = espressif32
;board = wemos_d1_mini32


;[common]

