; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; Attenion: When using remote programming (not over the OTA!) we need to override upload_protocol with "esptool" (default) instead of "espota"
;upload_port = /dev/ttyUSB-wemos
;upload_port = /dev/ttyUSB0
;upload_protocol = esptool


;default_envs = ESP-C52664, ESP-50B17D

;default_envs = faci

; todo:
;default_envs = ESP-50A680, ESP-AC11A2, ESP-043B49, ESP-C52664
;default_envs = ESP-043AAA, C52664
default_envs = ESP-C52664

; All:
;default_envs = ESP-5192B5 ESP-C52664, ESP-042E3D, ESP-043AAA, ESP-043B49, ESP-0E566D, ESP-50A93A, ESP-50A4EB, ESP-513D58, ESP-AC11A2, ESP-652C40, ESP-A81222, ESP-A7E8C1, ESP-A8147F, ESP-A9CD01, ESP-C6FD4E, ESP-D93260, ESP-A807C8, ESP-50A680, ESP-513D37, ESP-513535, ESP-50A41B, ESP-50B17D
; 
; default: specific for 8266 / sonoff
[env]
upload_port = ESP-50A680.local
upload_protocol = espota
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = sonoff_basic
lib_deps =
  knolleary/PubSubClient@2.8
  beegee-tokyo/DHT sensor library for ESPx@1.19

[env:mac]
;build_flags = -D ELECTRODRAGON_RELAY
;build_flags = -D SONOFF_4CHPRO_RELAY
upload_port = /dev/tty.usbserial-0001
upload_protocol = esptool
;upload_port = ESP-5192B5.local
;upload_protocol = espota

build_flags = -D SONOFF_4CHPRO_RELAY -D RELAYS=12,5,4,15 -D BUTTONS=0,9,10,14 -D LED0=13 -DnoINVERT_RELAY -D INVERT_BUTTON -D INVERT_LED
monitor_port = /dev/tty.usbserial-0001
monitor_speed = 115200
platform = espressif8266
board = sonoff_basic
;board = esp01_1m
framework = arduino
lib_deps =
  knolleary/PubSubClient@2.8
  beegee-tokyoDHT sensor library for ESPx@1.19


[env:faci]
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
build_flags = -D SONOFF_RELAY
framework = arduino
; SONOFF is ESP8266!:
#board = esp01_1m
board = sonoff_basic
platform = espressif8266
; Wemos is ESP32!:
;board = wemos_d1_mini32
;platform = espressif32
lib_deps =
  knolleary/PubSubClient@2.8
  beegee-tokyo/DHT sensor library for ESPx@1.19


[env:ESP-50A680]
upload_port = ESP-50A680.local

; Amelie Aqua. Lampe
[env:ESP-513D37]
upload_port = ESP-513D37.local

; Amelie Aqua. Pumpe
[env:ESP-513535]
upload_port = ESP-513535.local

; Amelie Aqua. Heiz
[env:ESP-50A41B]
upload_port = ESP-50A41B.local

[env:ESP-AC11A2]
upload_port = ESP-AC11A2.local

; Amelie UV-Lampe
[env:ESP-652C40]
upload_port = ESP-652C40.local

; Jerome Schreibtisch.Lampe
[env:ESP-A81222]
upload_port = ESP-A81222.local

; Jerome Aqua. Heiz
[env:ESP-A7E8C1]
upload_port = ESP-A7E8C1.local

; Jerome Lampe. Bunt
[env:ESP-A8147F]
upload_port = ESP-A8147F.local

; Jerome Aqua. Pumpe
[env:ESP-A9CD01]
upload_port = ESP-A9CD01.local

; Schlafzimmer.Arbeitsplatz
[env:ESP-C6FD4E]
upload_port = ESP-C6FD4E.local

; Jerome Aqua. Lampe
[env:ESP-D93260]
upload_port = ESP-D93260.local

; Amelie Lampe. Bunt
[env:ESP-A807C8]
upload_port = ESP-A807C8.local

; K端che	Sp端le
[env:ESP-50B17D]
upload_port = ESP-50B17D.local

; Wohnzimmer Kunstwerk
[env:ESP-513D58]
upload_port = ESP-513D58.local

; Schlafzimmer 3D-Drucker
[env:ESP-50A4EB]
upload_port = ESP-50A4EB.local

; Wohnzimmer Sofa
[env:ESP-50A93A]
upload_port = ESP-50A93A.local

; Dieser ESP ist Amelies Terminal mit Uhr, und kein Relay!
;[env:ESP-88B667]
;upload_port = ESP-88B667.local

; Amelie	Pflanze Lang
[env:ESP-0E566D]
upload_port = ESP-0E566D.local
build_flags = -D ELECTRODRAGON_RELAY

; Schlafzimmer Bett Thomas/Oksana
[env:ESP-042E3D]
upload_port = ESP-042E3D
build_flags = -D ELECTRODRAGON_RELAY

; Amelie Elsa 端ber Bett
[env:ESP-043AAA]
upload_port = ESP-043AAA
build_flags = -D ELECTRODRAGON_RELAY

; Jerome Pflanze Lang
[env:ESP-043B49]
upload_port = ESP-043B49
build_flags = -D ELECTRODRAGON_RELAY

; K端che Arbeitsplatte/Herd rechts/Deco/Herd links
[env:ESP-C52664]
; Wemos is ESP32!:
board = wemos_d1_mini32
platform = espressif32
upload_port = ESP-C52664
;upload_port = /dev/tty.usbserial-0184B673
;upload_protocol = esptool
build_flags = -D MANUEL_RELAY -D RELAYS=16,17,18,19 -D BUTTONS=21,22,25,32 -D INVERT_RELAY -D noINVERT_BUTTON -D noINVERT_LED
board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L
;board_build.f_cpu = 240000000L

# Sonoff
[env:ESP-8E2498]
upload_port = ESP-8E2498
build_flags = -D SONOFF_4CHPRO_RELAY

# Amelie Aquarium Sonoff 4CH
[env:ESP-5192B5]
upload_port = ESP-5192B5
build_flags = -D SONOFF_4CHPRO_RELAY

# Amelie Schreibtisch Sonoff 4CH
[env:ESP-8E29AF]
upload_port = ESP-8E29AF
build_flags = -D SONOFF_4CHPRO_RELAY

; Dragon:
;ESP_042E3D
;ESP_043AAA
;ESP_043B49
;ESP_0E566D

;platform = espressif32
;board = wemos_d1_mini32


;[common]

