; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP-AC11A2, ESP-652C40, ESP-A81222, ESP-A7E8C1, ESP-A8147F, ESP-A9CD01, ESP-C6FD4E, ESP-D93260

;build_flags = -D ELECTRODRAGON_RELAY
;build_flags = -D SONOFF_RELAY
;upload_port = /dev/tty.SLAB_USBtoUART
;monitor_port = /dev/tty.SLAB_USBtoUART
;monitor_speed = 115200


[env:ESP-AC11A2]
upload_port = ESP-AC11A2
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:ESP-652C40]
upload_port = ESP-652C40
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:ESP-A81222]
upload_port = ESP-A81222
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:ESP-A7E8C1]
upload_port = ESP-A7E8C1
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:ESP-A8147F]
upload_port = ESP-A8147F
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:ESP-A9CD01]
upload_port = ESP-A9CD01
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:ESP-C6FD4E]
upload_port = ESP-C6FD4E
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12

[env:ESP-D93260]
upload_port = ESP-D93260
build_flags = -D SONOFF_RELAY
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
lib_deps =
  PubSubClient@2.8
  DHT sensor library for ESPx@1.0.12


; Dragon:
;ESP_042E3D
;ESP_043AAA
;ESP_043B49
;ESP_0E566D

;platform = espressif32
;board = wemos_d1_mini32


;[common]


    